{"name":"请给我钱","short_name":"给我钱","description":"Please give me money. 我很可爱，请给我钱！","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#fffaf0","lang":"en","scope":"/","icons":[{"src":"/favicon.png","sizes":"200x200","type":"image/png"}]}
