{
  "name": "give-me-money",
  "private": true,
  "version": "1.0.0",
  "description": "Please give me money. 我很可爱，请给我钱！",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunYouJun/give-me-money.git"
  },
  "author": "YunYouJun <me@yunyoujun.cn>",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite --port 2333 --open",
    "build": "cross-env NODE_ENV=production vite-ssg build",
    "lint": "npx eslint --ext .js,.ts,.json,.vue --fix .",
    "serve": "vite preview"
  },
  "bugs": {
    "url": "https://github.com/YunYouJun/give-me-money/issues"
  },
  "homepage": "https://github.com/YunYouJun/give-me-money#readme",
  "dependencies": {
    "@vueuse/core": "^5.0.3",
    "@vueuse/head": "^0.6.0",
    "dayjs": "^1.10.5",
    "element-plus": "1.0.2-beta.48",
    "element-theme-ink": "^1.1.4",
    "leancloud-storage": "^4.11.1",
    "nprogress": "^0.2.0",
    "vue": "^3.1.1",
    "vue-about-me": "^1.0.0-alpha.5",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.9",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.358",
    "@intlify/vite-plugin-vue-i18n": "^2.2.1",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.1.1",
    "@vue/server-renderer": "^3.1.1",
    "@yunyoujun/eslint-config": "^0.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.28.0",
    "markdown-it-link-attributes": "^3.0.0",
    "markdown-it-prism": "^2.1.6",
    "sass": "^1.35.1",
    "typescript": "^4.3.4",
    "vite": "^2.3.7",
    "vite-plugin-components": "^0.10.4",
    "vite-plugin-icons": "^0.6.2",
    "vite-plugin-md": "^0.6.7",
    "vite-plugin-pages": "0.11.4",
    "vite-plugin-style-import": "^0.10.1",
    "vite-plugin-vue-layouts": "^0.3.1",
    "vite-plugin-windicss": "^0.17.1",
    "vite-ssg": "^0.11.4"
  }
}
