{
  "name": "give-me-money",
  "private": true,
  "version": "1.0.0",
  "description": "Please give me money.",
  "scripts": {
    "start": "npm run dev",
    "dev": "parcel index.html -p 2333",
    "build": "parcel --version && parcel build index.html --public-url ./ --no-cache",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunYouJun/give-me-money.git"
  },
  "author": "YunYouJun <me@yunyoujun.cn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YunYouJun/give-me-money/issues"
  },
  "homepage": "https://github.com/YunYouJun/give-me-money#readme",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.25.0",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "dayjs": "^1.8.14",
    "element-theme-ink": "^1.0.1",
    "element-ui": "^2.9.2",
    "leancloud-storage": "^4.5.3",
    "vue": "^2.6.11",
    "vue-about-me": "^0.2.4",
    "vue-hot-reload-api": "^2.3.4",
    "vue-i18n": "^8.11.2",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.1"
  }
}
